spring.application.name=hotel-management-backend

server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelBookingDB
spring.datasource.username=pgUser
spring.datasource.password=62bFiMfX<7+^

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key = ${AWS_S3_ACCESS_KEY_ID}
aws.s3.secret.key = ${AWS_S3_SECRET_KEY}

# To check the filters execution and auth related use TRACE or DEBUG while developing
logging.level.org.springframework.security=ERROR


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs